[mypy]
# Platform configuration
python_version = 3.8

# Untyped definitions and calls
check_untyped_defs = True

[mypy-mace.tools.torch_geometric.*]
ignore_errors = True

[mypy-mace.tools.scatter]
ignore_errors = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-e3nn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-ase.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True

[mypy-torch_ema.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-opt_einsum.*]
ignore_missing_imports = True
